﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager.WebUI", "FileManager.WebUI\FileManager.WebUI.csproj", "{3F7EE993-69FC-4D12-965C-A8D7BB051E1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager.Core", "FileManager.Core\FileManager.Core.csproj", "{8AB9E99A-560A-40DB-914C-AC8F1CADEB02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager.Core.Test", "FileManager.Core.Test\FileManager.Core.Test.csproj", "{2DB06058-BFBB-4C2A-A405-5F38716EED91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F7EE993-69FC-4D12-965C-A8D7BB051E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F7EE993-69FC-4D12-965C-A8D7BB051E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F7EE993-69FC-4D12-965C-A8D7BB051E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F7EE993-69FC-4D12-965C-A8D7BB051E1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB9E99A-560A-40DB-914C-AC8F1CADEB02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB9E99A-560A-40DB-914C-AC8F1CADEB02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB9E99A-560A-40DB-914C-AC8F1CADEB02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB9E99A-560A-40DB-914C-AC8F1CADEB02}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DB06058-BFBB-4C2A-A405-5F38716EED91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB06058-BFBB-4C2A-A405-5F38716EED91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB06058-BFBB-4C2A-A405-5F38716EED91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB06058-BFBB-4C2A-A405-5F38716EED91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
